<!Doctype HTML>
<html>
<head>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*{font-family:'Nunito', sans-serif;}
:root{
    --font-color:#474950;
    --second-color:#a9a7b1;
}
body{
    margin: 0px;
    padding: 0px;
    background: linear-gradient(178deg, #482feb, #9824ff);
    height: 150vh;
}
.clearfix{clear: both;}
.resume-box{
    width: 800px;
    height: 1200px;
    padding: 50px;
    margin: 0 auto;
    background-color:white;
}
.box-outer{padding: 30px;}
.box-1{
    width: 30%;
    float: left;
    height: 1000px;
    padding-right: 39px;
}
.box-2{
    width: 60%;
    float: left;
    padding:0px 20px;
}
.name{
    letter-spacing: 5px;
    font-family: arial;
    color: var(--font-color);
    line-height: 39px;
    margin: 20px 0px 0px 20px;
    float: left;
    font-weight: 900;
}
.contat_p{color: var(--font-color);}
.fontfa{
    padding: 8px;
    background: var(--font-color);
    color: white;
    border-radius: 15px;
    width: 14px;
    text-align: center;
}
.name_p{
    margin: 3px 0px 0px 20px;
    float: left;
    text-transform: uppercase;
    color: var(--font-color);
    letter-spacing: 2px;
}
.profile{
    width: 100px;
    height: 100px;
    float: left;
    border-radius: 10px;
    border: 3px solid var(--font-color);
    margin-top: 15px;
}
.content{padding: 0px;}
h1{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
}
p{
    color: var(--font-color);
    font-weight: 300;
    font-size: 14px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
ul:before{
    content: "";
    display:inline-block;
    width : 2px;
    background: #47494f2b;
    position: absolute;
    left: 3px;
    top: 5px;
    height: calc(100% - 10px);
}
ul li{
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
}
ul li:before{
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    position: absolute;
    left: -1px;
    top: 5px;
    border-radius: 10px;
}

#progress, #progress1, #progress2, #progress3{
    background: #47494f00;
    height: 5px;
    width: 100%;
    border: 1px solid #c0c1c3;
}
#progress::after, #progress1::after, #progress2::after, #progress3::after{
    content: '';
    display: block;
    background: var(--second-color);
    height: 100%;
}
#progress:after{width: 50%;}
#progress1:after{width: 40%;}
#progress2:after{width: 80%;}
#progress3:after{width: 90%;}
.col-sm-6{
    width: 50%; float: left;
}
.head{
    color: var(--font-color);
    font-weight: 600;
    text-transform: uppercase;
    font-family: arial;
    font-size: 25px;
    letter-spacing: 3px;
}
.para-1{
    font-size: 14px;
    text-transform: uppercase;
    color: black;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
}
.para-2{
    font-size: 14px;
    text-transform: capitalize;
    color: var(--second-color);
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0px;
}
</style>

    <title>yulia</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="box-outer">
		<div class="resume-box">
			<div>
				<div class="col-sm-6">
					<img src="image/yulia.jpg" class="profile">
					<h1 class="name">yulia<br/>nurul khofifah</h1>
					<p class="name_p">digital marketing</p>
				</div>
				<div class="col-sm-6">
					<div style="float: right;">
						<p class="contat_p">
							<i class="fa fa-home fontfa"></i>
							&nbsp Gondosuli,Bulu,Temanggung RT.04,RW.01
						</p>
						<p class="contat_p">
							<i class="fa fa-phone fontfa"></i>
							&nbsp; Phone +(62) 85326550889
						</p>
						<p class="contat_p">
							<i class="fa fa-envelope fontfa"></i>
							&nbsp; Email : ipehhajaa07@gmail.com
						</p>
					</div>


				</div>
				<div class="clearfix"></div>
				<br/>
				<hr/>

				<h1 class="head">Profile</h1>
				<p class="para-2">
					saya adalah seorang yang kreatif dan bisa bekerjasama dengan tim
				</p>
			</div>
			<hr/>
			<br/>

			<div class="box-1">
				<div class="content">
					<h1 class="head">Education</h1>
					<br/>
					<ul>
						<li>
							<p class="para-1">(2012 -2013)<br/>taman kanak-kanak</p>
							<p class="para-2">TK Siwi Peni</p>
						</li>
						<li>
							<p class="para-1">(2013 - 2019)<br/>sekolah dasar</p>
							<p class="para-2">SD Negri 2 Gondosuli</p>
						</li>
						<li>
							<p class="para-1">(2019 - 2022)<br/>sekolah menengah pertama </p>
							<p class="para-2">SMP Eyzzul Moslem</p>
						</li>
						<li>
							<p class="para-1">(2022 - 2025)<br/>sekolah menengah kejuruan</p>
							<p class="para-2">SMK Eyzzul Moslem</p>
						</li>
					</ul>

					<h1 class="head">keahlian</h1>
					<ul>
						<li>
							<p>menggambar</p>
							<div id="progress"></div>
						</li>
						<li>
							<p>digital marketing</p>
							<div id="progress1"></div>
						</li>
						<li>
							<p>memasak</p>
							<div id="progress2"></div>
						</li>
						<li>
							<p>kolaborasi</p>
							<div id="progress3"></div>
						</li>
					</ul>
				</div>
			</div>

			<div class="box-2">
				<div class="content-2">
					<h1 class="head">pengalaman kerja</h1>
					<br/>
					<ul>
						<li>
							<p class="para-1">Digital Marketing (2024)</p>
							<p class="para-2">
								  jenis pemasaran ini melibatkan penggunaan situs web,perangkat seluler,media sosial,mesin pencari dan saluran serupa
							</p>

						</li>
						<li>
							<p class="para-1">Citra Komputer</p>
							<p class="para-2">
								mengadmin router,subnetting dan mengadmin debian
							</p>

						</li>
						<li>
							<p class="para-1">merancang</p>
							<p class="para-2">
								
							</p>

						</li>
						<li>
							<p class="para-1">meningkatkan kualitas konten</p>
							<p class="para-2">
								
							</p>

						</li>
						<li>
							<p class="para-1"></p>
							<p class="para-2">
								
							</p>

						</li>
						<li>
							<p class="para-1">)</p>
							<p class="para-2">
								
							
                            </p>
                        
						</li>
					</ul>
				</div>
			</div>


		</div>
		<div class="clearfix"></div>
	</div>


</body>

</html>